<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gVm-Nw-KKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ioshubSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-6z-Elk" customClass="TextDrop1Column" customModule="ioshubSheets" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-NK-LCR">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-4T-OEs">
                                <rect key="frame" x="16" y="47" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-xz-H7r">
                                <rect key="frame" x="16" y="107" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.24250126520000001" blue="0.2200766036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21x-mN-ZNP">
                                <rect key="frame" x="16" y="167" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-Mc-Mzj">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-H3-PWD">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-sN-Tfy">
                                <rect key="frame" x="16" y="227" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-S4-OOy">
                                <rect key="frame" x="16" y="306" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="maX-Od-DQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTU-M1-E09"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-6f-Stn">
                                <rect key="frame" x="323" y="316" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8j-6f-Stn" firstAttribute="centerY" secondItem="6KI-S4-OOy" secondAttribute="centerY" id="0S4-C5-U8W"/>
                            <constraint firstItem="W4V-Mc-Mzj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0Z2-Xe-ckZ"/>
                            <constraint firstItem="Fub-H3-PWD" firstAttribute="top" secondItem="Zru-NK-LCR" secondAttribute="bottom" constant="30" id="0lg-ou-RfD"/>
                            <constraint firstItem="g1E-4T-OEs" firstAttribute="leading" secondItem="W4V-Mc-Mzj" secondAttribute="leading" id="4ks-PG-frV"/>
                            <constraint firstItem="Fub-H3-PWD" firstAttribute="top" secondItem="aWM-sN-Tfy" secondAttribute="bottom" constant="8" id="9m8-YU-Mb6"/>
                            <constraint firstItem="Fub-H3-PWD" firstAttribute="leading" secondItem="Zru-NK-LCR" secondAttribute="leading" id="DgS-pf-0T6"/>
                            <constraint firstItem="LO3-xz-H7r" firstAttribute="leading" secondItem="fhR-6z-Elk" secondAttribute="leading" id="EkT-Bv-4hm"/>
                            <constraint firstItem="Zru-NK-LCR" firstAttribute="top" secondItem="21x-mN-ZNP" secondAttribute="bottom" constant="8" id="FN1-u1-vJD"/>
                            <constraint firstItem="6KI-S4-OOy" firstAttribute="leading" secondItem="Fub-H3-PWD" secondAttribute="leading" id="Gja-sN-feP"/>
                            <constraint firstItem="21x-mN-ZNP" firstAttribute="leading" secondItem="Zru-NK-LCR" secondAttribute="leading" id="MMC-9l-Nne"/>
                            <constraint firstItem="aWM-sN-Tfy" firstAttribute="leading" secondItem="Fub-H3-PWD" secondAttribute="leading" id="O8D-11-WCh"/>
                            <constraint firstItem="Zru-NK-LCR" firstAttribute="leading" secondItem="fhR-6z-Elk" secondAttribute="leading" id="ZCn-Qc-hIH"/>
                            <constraint firstItem="fhR-6z-Elk" firstAttribute="leading" secondItem="W4V-Mc-Mzj" secondAttribute="leading" id="cAr-g4-f4H"/>
                            <constraint firstItem="Zru-NK-LCR" firstAttribute="trailing" secondItem="fhR-6z-Elk" secondAttribute="trailing" id="dw2-vq-nUB"/>
                            <constraint firstItem="fhR-6z-Elk" firstAttribute="top" secondItem="LO3-xz-H7r" secondAttribute="bottom" constant="8" id="fBv-zA-7mb"/>
                            <constraint firstItem="6KI-S4-OOy" firstAttribute="trailing" secondItem="Fub-H3-PWD" secondAttribute="trailing" id="jAM-Dz-fha"/>
                            <constraint firstItem="fhR-6z-Elk" firstAttribute="top" secondItem="W4V-Mc-Mzj" secondAttribute="bottom" constant="30" id="kRH-j5-krJ"/>
                            <constraint firstItem="Fub-H3-PWD" firstAttribute="trailing" secondItem="Zru-NK-LCR" secondAttribute="trailing" id="lDR-zr-YlS"/>
                            <constraint firstItem="6KI-S4-OOy" firstAttribute="top" secondItem="Fub-H3-PWD" secondAttribute="bottom" constant="26" id="r7m-eG-RnA"/>
                            <constraint firstItem="W4V-Mc-Mzj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rW0-92-jH8"/>
                            <constraint firstItem="fhR-6z-Elk" firstAttribute="trailing" secondItem="W4V-Mc-Mzj" secondAttribute="trailing" id="tRb-4q-9U5"/>
                            <constraint firstItem="W4V-Mc-Mzj" firstAttribute="top" secondItem="g1E-4T-OEs" secondAttribute="bottom" constant="8" id="tma-tN-ilp"/>
                            <constraint firstItem="Zru-NK-LCR" firstAttribute="top" secondItem="fhR-6z-Elk" secondAttribute="bottom" constant="30" id="wbD-kL-jAR"/>
                            <constraint firstItem="Z8j-6f-Stn" firstAttribute="trailing" secondItem="6KI-S4-OOy" secondAttribute="trailing" constant="-16" id="wni-gc-TFd"/>
                            <constraint firstItem="W4V-Mc-Mzj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ySK-h2-DLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Data" image="add" id="Qzi-xC-lCE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indicator" destination="Z8j-6f-Stn" id="25f-Lu-36O"/>
                        <outlet property="tfBloodGroup" destination="fhR-6z-Elk" id="s07-9g-jH9"/>
                        <outlet property="tfContact" destination="Zru-NK-LCR" id="PHa-ax-6Te"/>
                        <outlet property="tfEmail" destination="Fub-H3-PWD" id="6xq-qr-fJg"/>
                        <outlet property="tfName" destination="W4V-Mc-Mzj" id="5i3-or-0Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="364.5"/>
        </scene>
        <!--List Data-->
        <scene sceneID="RZo-Sc-LcP">
            <objects>
                <viewController id="vG1-X3-6eF" customClass="ListController" customModule="ioshubSheets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aop-48-03c"/>
                        <viewControllerLayoutGuide type="bottom" id="8cF-jl-0Ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72K-Fs-95W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-MM-vGv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="donorCell" rowHeight="105" id="bsG-8i-7q5" customClass="DonorCell" customModule="ioshubSheets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsG-8i-7q5" id="OLl-4M-VpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-6m-VPp">
                                                    <rect key="frame" x="317" y="28" width="50" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-hl-SZg">
                                                    <rect key="frame" x="8" y="8" width="292" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9851223558" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-7a-hxM">
                                                    <rect key="frame" x="62" y="67" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-IS-rTb">
                                                    <rect key="frame" x="8" y="84" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prajeet.shrestha@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-lc-k32">
                                                    <rect key="frame" x="50" y="84" width="162" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-5R-hdP">
                                                    <rect key="frame" x="8" y="67" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8z-7a-hxM" firstAttribute="centerY" secondItem="SmO-5R-hdP" secondAttribute="centerY" id="0Tz-K3-MuG"/>
                                                <constraint firstItem="IU5-lc-k32" firstAttribute="centerY" secondItem="fGf-IS-rTb" secondAttribute="centerY" id="6Ls-Hu-YlQ"/>
                                                <constraint firstItem="ieP-hl-SZg" firstAttribute="trailing" secondItem="OLl-4M-VpH" secondAttribute="trailingMargin" constant="-67" id="8NU-8Q-are"/>
                                                <constraint firstItem="ieP-hl-SZg" firstAttribute="top" secondItem="OLl-4M-VpH" secondAttribute="topMargin" id="AMg-Ms-rge"/>
                                                <constraint firstItem="IU5-lc-k32" firstAttribute="leading" secondItem="fGf-IS-rTb" secondAttribute="trailing" constant="8" id="F2B-z2-dhh"/>
                                                <constraint firstItem="8hp-6m-VPp" firstAttribute="trailing" secondItem="OLl-4M-VpH" secondAttribute="trailingMargin" id="JCL-Dg-kOB"/>
                                                <constraint firstItem="ieP-hl-SZg" firstAttribute="leading" secondItem="OLl-4M-VpH" secondAttribute="leadingMargin" id="PSz-UZ-coy"/>
                                                <constraint firstItem="h8z-7a-hxM" firstAttribute="leading" secondItem="SmO-5R-hdP" secondAttribute="trailing" constant="2" id="Vn4-o3-anX"/>
                                                <constraint firstItem="SmO-5R-hdP" firstAttribute="leading" secondItem="fGf-IS-rTb" secondAttribute="leading" id="XKi-W2-QNV"/>
                                                <constraint firstItem="SmO-5R-hdP" firstAttribute="top" secondItem="ieP-hl-SZg" secondAttribute="bottom" constant="8" id="gk0-kt-tOh"/>
                                                <constraint firstItem="8hp-6m-VPp" firstAttribute="centerY" secondItem="OLl-4M-VpH" secondAttribute="centerY" id="kFb-sJ-abE"/>
                                                <constraint firstItem="fGf-IS-rTb" firstAttribute="top" secondItem="SmO-5R-hdP" secondAttribute="bottom" constant="2" id="srC-hv-iCM"/>
                                                <constraint firstItem="fGf-IS-rTb" firstAttribute="leading" secondItem="OLl-4M-VpH" secondAttribute="leadingMargin" id="zFv-Z2-8yj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContact" destination="h8z-7a-hxM" id="cxN-Nq-Uf4"/>
                                            <outlet property="lblEmail" destination="IU5-lc-k32" id="LZ1-b5-pEJ"/>
                                            <outlet property="lblName" destination="ieP-hl-SZg" id="i6D-Ct-fl4"/>
                                            <outlet property="lblType" destination="8hp-6m-VPp" id="ZOs-qr-v56"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vG1-X3-6eF" id="lVG-Vq-kY9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donors List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-cH-GYr">
                                <rect key="frame" x="107" y="28" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M7Q-MM-vGv" secondAttribute="bottom" id="28Q-bO-1Xl"/>
                            <constraint firstItem="M7Q-MM-vGv" firstAttribute="top" secondItem="72K-Fs-95W" secondAttribute="top" constant="64" id="3Ek-oh-GIE"/>
                            <constraint firstItem="Mva-cH-GYr" firstAttribute="centerX" secondItem="72K-Fs-95W" secondAttribute="centerX" id="Ewa-RC-wWj"/>
                            <constraint firstAttribute="trailing" secondItem="M7Q-MM-vGv" secondAttribute="trailing" id="WjR-t2-aBa"/>
                            <constraint firstItem="Mva-cH-GYr" firstAttribute="top" secondItem="Aop-48-03c" secondAttribute="bottom" constant="8" id="Xvi-Ga-u3j"/>
                            <constraint firstItem="M7Q-MM-vGv" firstAttribute="leading" secondItem="72K-Fs-95W" secondAttribute="leading" id="erR-7p-hIq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List Data" image="list" id="tJY-mi-xqR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="M7Q-MM-vGv" id="Oso-K9-5DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh1-gq-Z8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="1167.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccv-7m-YZo">
            <objects>
                <tabBarController id="gVm-Nw-KKQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="upa-PW-ir2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vG1-X3-6eF" kind="relationship" relationship="viewControllers" id="3GQ-19-T8m"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A2E-kE-VNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-C0-Nim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="679.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="list" width="20" height="30"/>
    </resources>
</document>
